<html lang="en"><head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">
      /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }


      html {
        font-size: 16px;
      }
      
      body {
        color: #e37924;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0;
        text-decoration: none;
        width: 100%;
        margin: 0 auto;
      }
      
      .container {
        margin: 0 auto;
        max-width: 1024px;
        width: 100%;
        background-color: #4b4b4b;
        overflow: hidden;
      }
      
      .content {
        width: 100%;
        display: table;
      }
      
      .header {
        margin-top: 1rem;
        padding: 1rem;
        background-color: #ffffff;
        overflow: hidden;
      }
      
      .logo {
        float: left;
        width: 50%;
      }
      
      .vqs-link {
        color: #404042;
        font-size: 1.25rem;
        margin-top: 0.75rem;
        float: right;
      }
      
      .title {
        margin: 1rem 0;
        padding: 0.5rem;
        position: relative;
        background-color: #e37924;
        overflow: hidden;
        background-color: #DD9961; /* For browsers that do not support gradients */
        background-image: linear-gradient(to left, #D57E3B , #DD9961);
      }
      
      .title-col-8 {
        display: table-cell;
        width: 74%;
        vertical-align: middle;
      }
      
      .title-col-4 {
        display: table-cell;
        width: 26%;
      }
      
      .make-year {
        color: #f7ddc9;
        font-size: 6rem;
        padding-right: 1rem;
        display: table-cell;
        vertical-align: middle;
      }
      
      .make-model {
        display: table-cell;
        vertical-align: middle;
      }
      
      .model {
        color: #ffffff;
        font-size: 2rem;
        font-weight: normal;
      }
      
      .odo-reading {
        color: #f7ddc9;
        font-size: 1.25rem;
        margin-top: 2%;
        font-weight: normal;
      }
      
      .divider {
        background-color: #ffffff;
        display: table-cell;
      }
      
      .pricing {
        width: 100%;
        display: table-cell;
        padding-left: 0.75rem;
      }
      
      .pricing-title {
        color: #f7ddc9;
        font-size: 1rem;
        text-align: center;
      }
      
      .pricing-quote {
        color: #ffffff;
        font-size: 3.75rem;
        margin-top: 0.5rem;
        text-align: center;
      }
      
      .pricing-inclusion {
        color: #f7ddc9;
        font-size: 0.75rem;
        margin-top: 3%;
        margin-left: 30%;
        text-align: center;
      }
      
      .details {
        margin: 1rem;
        background-color: #ffffff;
      }

      .photos-group {
        margin-bottom: 1%;
      }
      
      .photos-col-8 {
        width: 100%
      }
      
      .photos-col-4 {
        display: table-row;
      }
      
      .big-image {
        width: 100%;
      }
      
      .block-auto {
        margin: 0.75%;
        width: 18%;
      }
      
      .vehicle-spec, .vehicle-equip {
        position: relative;
        margin-top: -0.1rem;
      }
      
      .vehicle-data {
        margin: 1% 1.25%;
        overflow: hidden;
      }
      
      .list-table {
        border-collapse: collapse;
        color: #666666;
      }
      
      .full-width {
        width: 100%
      }
      
      .half-width {
        float: left;
        width: 49%;
      }
      
      .half-width:nth-child(even) {
        float: right;
      }
      
      .list-table th, .list-table td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 0.5rem;
        font-size: 1rem;
      }
      
      .list-table th {
        font-size: 1.25rem;
        color: #333333;
      }
      
      .spec-header, .equip-header {
        padding: 0.75rem 0;
        font-weight: normal;
        background-color: #DD9961; /* For browsers that do not support gradients */
        background-image: linear-gradient(to left, #D8AB78 , #CF9761);
        overflow: hidden;
      }
      
      .spec-icon, .equip-icon {
        float: left;
        max-width: 40px;
        margin: 0 1.5%;
      }
      
      .spec-title, .equip-title {
        color: #ffffff;
        font-size: 2rem;
      }
      
      .footer {
        padding: 2%;
        background: #efefef;
      }
      
      .footer-text {
        margin: 0 auto;
        position: relative;
        line-height: 2rem;
        font-size: 0.7rem;
      }

      /* 
        ##Device = Tablets, Ipads (landscape)
        ##Screen = B/w 320px to 1024px
      */
      @media (min-width: 320px) and (max-width: 1024px) {
        .logo {
          width: 55%;
        }
        .vqs-link {
          font-size: 1.25rem;
        }
        .make-year {
          font-size: 5rem;
        }
        .model {
          font-size: 2rem;
        }
        .odo-reading {
          font-size: 1.25rem;
          margin-top: 0.25rem;
        }
        .title-col-8 {
          width: 70%;
        }
        .divider {
          width: 0.25rem;
        }
        .pricing-title {
          font-size: 1.1rem;
        }
        .pricing-quote {
          font-size: 3.5rem;
        }
        .spec-title, .equip-title {
          font-size: 1.75rem;
        }
        .footer-text {
          line-height: 1.5rem;
        }
      }

      /* 
        ##Device = Tablets, Ipads (potrait)
        ##Screen = B/w 320px to 768px
      */
      @media (min-width: 320px) and (max-width: 768px) {
        .make-year {
          font-size: 3.5rem;
        }
        .model {
          font-size: 1.5rem;
        }
        .odo-reading {
          font-size: 1rem;
          margin-top: 0.25rem;
        }
        .divider {
          width: 0.15rem;
        }
        .pricing-title {
          font-size: 0.916rem;
        }
        .pricing-quote {
          font-size: 2.6rem;
        }
        .pricing-inclusion {
          font-size: 0.55rem;
        }
        .spec-title, .equip-title {
          font-size: 1.5rem;
        }
        .list-table th {
          font-size: 1.1rem;
        }
        .list-table td {
          font-size: 0.9rem;
        }
        .footer-text {
          line-height: 1rem;
        }
      }

      /* 
        ##Device = Most of the Smartphones Mobiles (Portrait)
        ##Screen = B/w 320px to 600px
      */
      @media (min-width: 320px) and (max-width: 600px) {
        .logo {
          width: 90%;
          margin: 0 5%;
        }
        .vqs-link {
          float: none;
          display: block;
          margin-top: 2rem;
          text-align: center;
          font-size: 1rem;
        }
        .title {
          display: block;
        }
        .title-col-8 {
          width: 100%;
          justify-content: center;
        }
        .make-year {
          font-size: 3.25rem;
        }
        .model {
          font-size: 1.25rem;
        }
        .odo-reading {
          font-size: 0.9rem;
          margin-top: 0.2rem;
        }
        .title-col-4 {
          width: 100%;
          margin-top: 0.75rem;
        }
        .divider {
          display: none;
        }
        .pricing-quote, .pricing-inclusion  {
          margin-left: 0.5rem;
          margin-top: 0;
        }
        .photos-group {
          margin-bottom: 2%;
        }
        .spec-header, .equip-header {
          padding: 0.5rem 0;
        }
        .spec-title, .equip-title {
          font-size: 1.25rem;
        }
        .half-width {
          width: 100%;
          float: none;
          margin-bottom: 2.5%;
        }
        .footer-text {
          line-height: 1.5rem;
        }
      }

      /* 
        ##Device = Most of the Smartphones Mobiles (Portrait)
        ##Screen = B/w 320px to 480px
      */
      @media (min-width: 320px) and (max-width: 480px) {
        .title-col-8, .pricing, .title-col-4, .make-year, .make-model {
          display: block;
          text-align: center;
        }
        .make-model {
          float: none;
        }
        .pricing {
          padding: 2.5% 0 0 0;
        }
        .pricing-quote, .pricing-inclusion {
          padding-top: 1%;
        }
        .spec-header, .equip-header {
          padding: 0.25rem 0;
        }
        .spec-icon, .equip-icon {
          margin: 0 2%;
          width: 1.75rem;
        }
        .spec-title, .equip-title {
          font-size: 1.15rem;
        }
        .list-table th {
          font-size: 1rem;
        }
        .list-table td {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <header class="header">
          <h1>
            <img id="logo" class="logo" src="https://salmanaz31.github.io/htmlhosting/logo.png">
          </h1>
          <a id="vqsLink" class="vqs-link" href="#">Vehicle Quote Sheet</a>
        </header>
        <div class="title">
          <div class="title-col-8">
            <div id="makeYear" class="make-year">2019</div>
            <div class="make-model">
              <h2 id="makeModel" class="model">Hyundai IONIQ ELECTRIC LIMITED</h2>
              <h3 id="odoReading" class="odo-reading">Odometer:17848 mi</h3>
            </div>
          </div>
          <div class="title-col-4">
            <div class="divider">&nbsp;</div>
            <div class="pricing">
              <p id="pricingTitle" class="pricing-title">Your Exclusive Pricing:</p>
              <p id="pricingQuote" class="pricing-quote">$28,500</p>
              <p id="pricingInclusion" class="pricing-inclusion">+ Tax, Title, &amp; License</p>
            </div>
          </div>
        </div>
        <div class="details">
          <div class="photos-group">
            <div class="photos-col-8">
              <img id="bigImage" class="big-image" src="https://images.cdn.manheim.com/20210525162837-298768b3-f322-4309-b5f9-0f0fbfbbf0f9.jpg" alt="">
              <div class="vehicle-spec">
                <h4 class="spec-header">
                  <img id="specIcon" class="spec-icon" src="https://salmanaz31.github.io/htmlhosting/spec-icon.png">
                  <p id="specTitle" class="spec-title">Vehicle Specifications:</p>
                </h4>
                <div id="vehicleSpecs" class="vehicle-data"><table class="list-table full-width"><thead><tr><th>Specification</th><th>Value</th></tr></thead><tbody> <tr class="righttd"><td>VIN:</td><td class="right"><span>KMHC05LH</span></td></tr> <tr class="righttd"><td>Odometer:</td><td class="right"><span>17848 mi</span></td></tr> <tr class="righttd"><td>Transmission:</td><td class="right"><span>Automatic</span></td></tr> <tr class="righttd"><td>Engine:</td><td class="right"><span>Not Available</span></td></tr> <tr class="righttd"><td>Drive Train:</td><td class="right"><span>2 Wheel Drive</span></td></tr> <tr class="righttd"><td>Exterior Color:</td><td class="right"><span>White</span></td></tr> <tr class="righttd"><td>Interior Color:</td><td class="right"><span>Gray</span></td></tr> <tr class="righttd"><td>Interior Type:</td><td class="right"><span>Leather</span></td></tr> <tr class="righttd"><td>Body Style:</td><td class="right"><span>Coupe</span></td></tr> <tr class="righttd"><td>Doors:</td><td class="right"><span>4</span></td></tr> <tr class="righttd"><td>Stereo:</td><td class="right"><span>FM Radio</span></td></tr> <tr class="righttd"><td>Top Type:</td><td class="right"><span>Sun Roof</span></td></tr> </tbody></table></div>
              </div>
              <div class="vehicle-equip">
                <h4 class="equip-header">
                  <img id="equipIcon" class="equip-icon" src="https://salmanaz31.github.io/htmlhosting/equip-icon.png">
                  <p id="equipTitle" class="equip-title">Equipment Included:</p>
                </h4>
                <div id="vehicleEquips" class="vehicle-data"><table class="list-table full-width"><tbody><tr><td>50 State Emissions</td>  <td>ABS Brakes</td><td>Adaptive Cruise Control</td></tr><tr><td>Air Conditioning</td><td>Automatic Headlights</td><td>Automatic Transmission</td></tr><tr><td>BackUp Camera</td><td>Blind Spot Monitor</td><td>Bluetooth Connection</td></tr><tr><td>Brake Assist System</td><td>Bucket Seats</td><td>Cargo Shade</td></tr><tr><td>Child Safety Locks</td><td>Climate Control</td><td>Cruise Control</td></tr><tr><td>Daytime Running Lights</td><td>Driver Air Bag</td><td>Electrochromic Rearview Mirror</td></tr><tr><td>Electronic Stability Control</td><td>Engine Immobilizer</td><td>Front Floor Mats</td></tr><tr><td>HD Radio</td><td>HID headlights</td><td>Heated Mirrors</td></tr><tr><td>Heated SeatsFronts</td><td>Intermittent Wipers</td><td>Keyless Entry</td></tr><tr><td>Keyless Start</td><td>Lane Departure Intervention</td><td>Lane Departure System</td></tr><tr><td>Leather Seats</td><td>Leather Steering Wheel</td><td>MP3 Compatible Stereo</td></tr><tr><td>Mirror Memory</td><td>Navigation System</td><td>Owners Manual</td></tr><tr><td>PassThrough Rear Seat</td><td>Power Folding Mirrors</td><td>Power Locks</td></tr><tr><td>Power Mirrors</td><td>Power Seats</td><td>Power Steering</td></tr><tr><td>Power Tilt/Sliding Sunroof</td><td>Power Windows</td><td>Rear Defroster</td></tr><tr><td>Rear Floor Mats</td><td>Rear Head Air Bag</td><td>Rear Spoiler</td></tr><tr><td>Satellite Radio</td><td>Seat Memory</td><td>Security System</td></tr><tr><td>Steering Wheel Audio Control</td><td>Telematics</td><td>Tilt Steering Wheel</td></tr><tr><td>Tire Pressure Monitor System</td><td>Traction Control</td><td>Trip Computer</td></tr><tr><td>Turn Signal Mirrors</td><td>Universal Garage Door Opener</td><td>Warranty Books</td></tr><tr><td>Wheels  Alloy</td></tr></tbody></table></div>
              </div>
            </div>
            <div class="photos-col-5" id="smallimages"> <img id="smallImg_0+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162837-298768b3-f322-4309-b5f9-0f0fbfbbf0f9.jpg" alt=""> <img id="smallImg_1+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162935-9b9ea2f0-fd77-4227-8e64-03d077423621.jpg" alt=""> <img id="smallImg_2+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162926-f0425d74-7575-450b-b2dd-85bf9990805e.jpg" alt=""> <img id="smallImg_3+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162912-587310d7-64f2-4bca-8c41-4ae0a4f2fdbe.jpg" alt=""> <img id="smallImg_4+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162905-96a85d40-b777-4667-a941-2ab3c4a0bbad.jpg" alt=""> <img id="smallImg_5+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162857-99469d2f-ade1-4def-bfd0-875adf3a565e.jpg" alt=""> <img id="smallImg_6+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162759-ebbcbbfb-cb83-4122-a090-74a4a1b6f2ee.jpg" alt=""> <img id="smallImg_7+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162919-f8d24ce7-9596-40ec-8f23-96cb203f0fb1.jpg" alt=""> <img id="smallImg_8+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162817-05f86a9f-8ea2-49be-a2f4-8f0c8e42b0e3.jpg" alt=""> <img id="smallImg_9+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162737-a54de62f-153a-4d49-b1d9-c00f85f2151a.jpg" alt=""> <img id="smallImg_10+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162753-0c15825d-e904-42a2-bf83-6c1b13a4f061.jpg" alt=""> <img id="smallImg_11+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162844-b8d31510-cafa-45b2-adb1-622cc47bc143.jpg" alt=""> <img id="smallImg_12+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162807-0733e15e-8d59-4800-bc15-5a4dcb681fc6.jpg" alt=""> <img id="smallImg_13+1" class="block-auto" src="https://images.cdn.manheim.com/20210525162830-12233d90-73c3-4c2a-af5a-5ca1ccbf3524.jpg" alt=""></div>
          </div>
          <footer class="footer">
            <p id="footerText" class="footer-text">All vehicles subject to prior sale.We reserve the right to make changes without notice, and are not responsible for errors or omissions.All prices exclude government fees and taxes, any finance charges, and dealer document preparation charge, and any emissions test charge. 12/12/2008-12/18/2008 Kelley Blue Book KARPOWER Online(SM( values for California. Values are subjective opinions. Kelley Blue Book assumes no liability for errors or ommissions as to values, manufacturer or dealer informations.Copyright Kelley Blue Book 2008.All rights reserved</p>
          </footer>
        </div>
      </div>
    </div>
  

</body></html>